 *******************************************
*           █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█          *
*           █░░╦─╦╔╗╦─╔╗╔╗╔╦╗╔╗░░█          *
*           █░░║║║╠─║─║─║║║║║╠─░░█          *
*           █░░╚╩╝╚╝╚╝╚╝╚╝╩─╩╚╝░░█          *
*           █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█          *
*                                           *
*        ____________________________       *
*       !\_________________________/!\      *
*       !!                         !! \     *
*       !!        /     /----\     !!  \    *
*       !!       /     /     |     !!  !    *
*       !!      /           /      !!  !    *
*       !!     /           /       !!  !    *
*       !!    /____|      /        !!  !    *
*       !!         |     /         !!  !    *
*       !!         |    /_____| SH !!  /    *
*       !!_________________________!! /     *
*       !/_________________________\!/      *
*          __\_________________/__/!_       *
*         !_______________________!/        *
*       ________________________            *
*      /oooo  oooo  oooo  oooo /!           *
*     /ooooooooooooooooooooooo/ /           *
*    /ooooooooooooooooooooooo/ /            *
*   /_______________________/_/             *
*                                           *
*********************************************
.-------------------------------------------.
|--  Develloped by / Lubaujar | Skhatir \ --|
|--------------    \ Yaitalla | Adacher / --|
 \__________________________________________/

